module.exports = {
  useTabs: false,
  printWidth: 80,
  tabWidth: 2,
  singleQuote: true,
  semi: true,
  trailingComma: "es5",
  jsxBracketSameLine: false,
  bracketSpacing: true,
  arrowParens: "always"
};
